FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
ARG VOXERA_KIT_SHA=58be0db49ee7623b0d05a9df2b0fefcc0d73f6d2
RUN git clone https://github.com/EthanShen10086/voxera-kit.git /voxera-kit \
    && cd /voxera-kit && git checkout "${VOXERA_KIT_SHA}"
WORKDIR /src
COPY deploy/docker/go.work.gateway ./go.work
COPY pkg ./pkg
COPY services/gateway ./services/gateway
WORKDIR /src/services/gateway
ENV GOWORK=/src/go.work
RUN go build -o /gateway ./cmd/server

FROM alpine:3.20
WORKDIR /app
COPY --from=builder /gateway /app/gateway
COPY deploy/config.yaml /app/deploy/config.yaml
EXPOSE 8080
CMD ["/app/gateway"]
